	screens:
    
    Small devices (landscape phones, 576px and up)
    @media (min-width: 576px) { ... }

    Medium devices (tablets, 768px and up)
    @media (min-width: 768px) { ... }

    Large devices (desktops, 992px and up)
    @media (min-width: 992px) { ... }

    X-Large devices (large desktops, 1200px and up)
    @media (min-width: 1200px) { ... }

    XX-Large devices (larger desktops, 1400px and up)
    @media (min-width: 1400px) { ... }

	container:
	
    Small ≥576px	=> 540px
    Medium ≥768px	=> 720px
    Large ≥992px	=> 960px
    X-Large ≥1200px	=> 1140px
    XX-Large ≥1400px=> 1320px